REACT_APP_SUPABASE_URL=https://qhzzmkfadkobdbcrqj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoenpta2ZhZGtvYmRiY3JxaiIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzA3NjU1OTY4LCJleHAiOjIwMjMyMzE5Njh9.8zWyQyHtgGUqCOoV9HfpWRmqPVxFOGMxs4_5DaZcLDw
REACT_APP_SITE_URL=https://ai-tool-recommendation.vercel.app
